<div class="mx-auto max-w-2xl py-8 px-4">
  <h1 class="text-3xl font-bold text-center mb-8">Envelope Budgeting</h1>

  <div class="bg-blue-50 p-4 rounded-lg mb-8 flex justify-between items-center">
    <div>
      <h2 class="text-xl font-bold text-blue-700">Available Income</h2>
      <p class="text-3xl font-bold text-blue-900">$<%= format_decimal(@income.amount) %></p>
    </div>
    <button phx-click="open-income-modal" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded">
      Adjust Income
    </button>
  </div>

  <h2 class="text-2xl font-semibold mb-4">Categories</h2>

  <div class="mb-8">
    <div class="bg-white shadow rounded-lg divide-y divide-gray-200">
      <%= for category <- @categories do %>
        <div class="p-4">
          <div class="flex justify-between items-center mb-2">
            <h3 class="text-lg font-medium"><%= category.name %></h3>
            <div class="text-xl font-bold text-green-600">$<%= format_decimal(category.balance) %></div>
          </div>
          <div class="flex space-x-2 mt-2">
            <button phx-click="open-adjust-modal" phx-value-id={category.id} class="bg-yellow-100 hover:bg-yellow-200 text-yellow-800 py-1 px-3 rounded text-sm">
              Adjust Budget
            </button>
            <button phx-click="open-spend-modal" phx-value-id={category.id} class="bg-red-100 hover:bg-red-200 text-red-800 py-1 px-3 rounded text-sm">
              Spend
            </button>
          </div>
        </div>
      <% end %>
    </div>

    <%= if Enum.empty?(@categories) do %>
      <div class="text-center py-8 text-gray-500">
        <p>No categories yet. Create your first category below!</p>
      </div>
    <% end %>
  </div>
  
  <div class="bg-white shadow rounded-lg p-6">
    <h3 class="text-lg font-medium mb-4">Create New Category</h3>
    <form phx-submit="create-category" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700">
          Category Name
        </label>
        <input type="text" name="category[name]" required 
               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" />
      </div>
      
      <div>
        <label class="block text-sm font-medium text-gray-700">
          Initial Balance
        </label>
        <input type="number" name="category[balance]" required step="0.0001" min="0"
               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" />
      </div>
      
      <div>
        <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded">
          Create Category
        </button>
      </div>
    </form>
  </div>
</div>

<%= if @show_adjust_modal do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-10">
    <div class="bg-white rounded-lg p-6 w-full max-w-md">
      <h3 class="text-lg font-medium mb-4">Adjust Budget for <%= @selected_category.name %></h3>
      <form phx-submit="adjust-budget" class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700">
            Amount to Add
          </label>
          <input type="number" name="category[amount]" step="0.0001" required 
                 class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" />
          <p class="mt-1 text-sm text-gray-500">
            Current Balance: $<%= format_decimal(@selected_category.balance) %>
          </p>
        </div>
        
        <div class="flex space-x-2">
          <button type="button" phx-click="close-modal" class="flex-1 bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded">
            Cancel
          </button>
          <button type="submit" class="flex-1 bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded">
            Adjust
          </button>
        </div>
      </form>
    </div>
  </div>
<% end %>

<%= if @show_spend_modal do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-10">
    <div class="bg-white rounded-lg p-6 w-full max-w-md">
      <h3 class="text-lg font-medium mb-4">Spend from <%= @selected_category.name %></h3>
      <form phx-submit="spend" class="space-y-4">        
        <div>
          <label class="block text-sm font-medium text-gray-700">
            Amount to Spend
          </label>
          <input type="number" name="category[amount]" step="0.0001" required 
                 class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" />
          <p class="mt-1 text-sm text-gray-500">
            Available Balance: $<%= format_decimal(@selected_category.balance) %>
          </p>
        </div>
        
        <div class="flex space-x-2">
          <button type="button" phx-click="close-modal" class="flex-1 bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded">
            Cancel
          </button>
          <button type="submit" class="flex-1 bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded">
            Spend
          </button>
        </div>
      </form>
    </div>
  </div>
<% end %>

<%= if @show_income_modal do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-10">
    <div class="bg-white rounded-lg p-6 w-full max-w-md">
      <h3 class="text-lg font-medium mb-4">Adjust Income</h3>
      <form phx-submit="adjust-income" class="space-y-4">        
        <div>
          <label class="block text-sm font-medium text-gray-700">
            New Income Amount
          </label>
          <input type="number" name="income[amount]" step="0.0001" required value={format_decimal(@income.amount)}
                 class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" />
        </div>
        
        <div class="flex space-x-2">
          <button type="button" phx-click="close-modal" class="flex-1 bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded">
            Cancel
          </button>
          <button type="submit" class="flex-1 bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded">
            Update Income
          </button>
        </div>
      </form>
    </div>
  </div>
<% end %>