<div class="mx-auto max-w-2xl py-8 px-4">
  <h1 class="text-3xl font-bold text-center mb-8">Envelope Budgeting</h1>

  <div class="bg-blue-50 p-4 rounded-lg mb-8 flex justify-between items-center">
    <div>
      <h2 class="text-xl font-bold text-blue-700">Available Income</h2>
      <p class="text-3xl font-bold text-blue-900">$<%= Decimal.to_string(@income.amount) %></p>
    </div>
    <button id="adjust-income-btn" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded">
      Adjust Income
    </button>
  </div>

  <h2 class="text-2xl font-semibold mb-4">Categories</h2>

  <div class="mb-8">
    <div class="bg-white shadow rounded-lg divide-y divide-gray-200">
      <%= for category <- @categories do %>
        <div class="p-4">
          <div class="flex justify-between items-center mb-2">
            <h3 class="text-lg font-medium"><%= category.name %></h3>
            <div class="text-xl font-bold text-green-600">$<%= Decimal.to_string(category.balance) %></div>
          </div>
          <div class="flex space-x-2 mt-2">
            <button data-category-id={category.id} class="bg-yellow-100 hover:bg-yellow-200 text-yellow-800 py-1 px-3 rounded text-sm">
              Adjust Budget
            </button>
            <button data-category-id={category.id} class="bg-red-100 hover:bg-red-200 text-red-800 py-1 px-3 rounded text-sm">
              Spend
            </button>
          </div>
        </div>
      <% end %>
    </div>

    <%= if Enum.empty?(@categories) do %>
      <div class="text-center py-8 text-gray-500">
        <p>No categories yet. Create your first category below!</p>
      </div>
    <% end %>
  </div>
  
  <div class="bg-white shadow rounded-lg p-6">
    <h3 class="text-lg font-medium mb-4">Create New Category</h3>
    <.form :let={f} for={@changeset} action={~p"/budget"} class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700">
          Category Name
        </label>
        <%= text_input f, :name, required: true, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" %>
      </div>
      
      <div>
        <label class="block text-sm font-medium text-gray-700">
          Initial Balance
        </label>
        <%= number_input f, :balance, required: true, step: "0.01", min: "0", class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" %>
      </div>
      
      <div>
        <%= submit "Create Category", class: "w-full bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded" %>
      </div>
    </.form>
  </div>
</div>

<!-- Modal for Adjust Budget -->
<div id="adjust-budget-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
  <div class="bg-white rounded-lg p-6 w-full max-w-md">
    <h3 class="text-lg font-medium mb-4">Adjust Budget</h3>
    <form action="/budget/adjust" method="post" class="space-y-4">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
      <input type="hidden" name="category_id" id="adjust-category-id" />
      
      <div>
        <label class="block text-sm font-medium text-gray-700">
          Amount to Add
        </label>
        <input type="number" name="category[amount]" step="0.01" required 
               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" />
      </div>
      
      <div class="flex space-x-2">
        <button type="button" class="cancel-modal flex-1 bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded">
          Cancel
        </button>
        <button type="submit" class="flex-1 bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded">
          Adjust
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Modal for Spend -->
<div id="spend-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
  <div class="bg-white rounded-lg p-6 w-full max-w-md">
    <h3 class="text-lg font-medium mb-4">Record Expense</h3>
    <form action="/budget/spend" method="post" class="space-y-4">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
      <input type="hidden" name="category_id" id="spend-category-id" />
      
      <div>
        <label class="block text-sm font-medium text-gray-700">
          Amount to Spend
        </label>
        <input type="number" name="category[amount]" step="0.01" required 
               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" />
      </div>
      
      <div class="flex space-x-2">
        <button type="button" class="cancel-modal flex-1 bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded">
          Cancel
        </button>
        <button type="submit" class="flex-1 bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded">
          Spend
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    // Setup adjust budget buttons
    document.querySelectorAll('[data-category-id]').forEach(button => {
      button.addEventListener('click', (e) => {
        const categoryId = e.target.getAttribute('data-category-id');
        const isSpend = e.target.textContent.trim() === 'Spend';
        
        if (isSpend) {
          document.getElementById('spend-category-id').value = categoryId;
          document.getElementById('spend-modal').classList.remove('hidden');
        } else {
          document.getElementById('adjust-category-id').value = categoryId;
          document.getElementById('adjust-budget-modal').classList.remove('hidden');
        }
      });
    });
    
    // Setup modal close buttons
    document.querySelectorAll('.cancel-modal').forEach(button => {
      button.addEventListener('click', () => {
        document.getElementById('adjust-budget-modal').classList.add('hidden');
        document.getElementById('spend-modal').classList.add('hidden');
      });
    });
  });
</script>